<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Refund Policy</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        color: #333;
        line-height: 1.6;
      }
      
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
      }
      
      h1 {
        font-size: 2rem;
        color: #333;
        text-align: center;
      }
      
      p {
        margin-bottom: 15px;
        line-height: 1.8;
      }
      
      ul {
        margin-bottom: 15px;
        padding-left: 20px;
      }
      
      li {
        margin-bottom: 10px;
      }
      
  </style>
</head>
<body>
  <div class="container">
    <h1>Refund and Cancellation Policy</h1>

    <p>This refund and cancellation policy outlines how you can cancel or seek a refund for a product/service 
       that you have purchased through the Platform. Under this policy:</p>

    <ul>
      <li>Cancellations will only be considered if the request is made within 7 days of placing the order.</li>
      <li>Cancellation requests may not be entertained if the orders have been communicated to sellers/merchants and they have initiated the process of shipping or the product is out for delivery.</li>
      <li>Refund/replacement can be made if the user establishes that the quality of the product delivered is not good.</li>
      <li>In case of receipt of damaged or defective items, please report to customer service within 7 days of receipt.</li>
      <li>In case of complaints regarding warranty-related issues, refer to the manufacturer.</li>
    </ul>

    <p>In case of any refunds approved by Gradient Advisors, it will take 15 days for the refund to be processed.</p>
  </div>
</body>
</html>
